<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0">
    <title>Demo-Page-02</title>
    <meta name="discription" content="opis">
    <meta name="keywords" content="słowo kluczowe 1, słowo kluczowe 2, słowo kluczowe 3">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">

    <!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
   <img id="background" src="img/green-background.png" alt="">
    <div id="menu">
        <h3>LOGO</h3>
        <div id="miniNavIcon">
            <div class="miniNavBar1"></div>
            <div class="miniNavBar2"></div>
            <div class="miniNavBar3"></div>
        </div>
        <nav>
            <ul>
                <li><a href="#header" class="navi">Home</a></li>
                <li><a href="#aboutUs" class="navi">About Us</a></li>
                <li><a href="#features" class="navi">Features</a></li>
                <li><a href="#pricing" class="navi">Pricing</a></li>
                <li><a href="#faq" class="navi">FAQ</a></li>
                <li><a href="#team" class="navi">Team</a></li>
                <li><a href="#gallery" class="navi">Gallery</a></li>
                <li><a href="#contactUs" class="navi">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <header id="header">
        <div id="head">
            <h1>Welcome to Demo Page</h1>
            <h2>This is demonstration page made by Kamil Sztefko</h2>
            <a href="#aboutUs" class="navi"><button>START</button></a>
        </div>
        <div id="head_rect">
            <img id="rect1" src="img/product-screen-1.png">
            <img id="rect2" src="img/product-screen-2.png">
            <img id="rect3" src="img/product-screen-3.png">
        </div>
    </header>

    <section id="aboutUs">
        <div id="upperAU">
            <h3>About Us</h3>
            <div class="miniBar"></div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br>sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div id="lowerAU">
            <div id="leftAU" class="anime"><img src="img/imgAU.jpg" alt=""></div>
            <div id="rightAU" class="anime">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elite storium paralate</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul>
                    <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Libero justo laoreet sit amet cursus sit amet dictum sit. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec.</p>
            </div>
        </div>
    </section>

    <section id="features">
        <section id="fS1">
            <div id="l_fS1" class="anime"><img src="img/product-features.png" alt=""></div>
            
                <div id="fS1_head" class="anime">
                    <h3>Product Featuress</h3>
                    <div class="miniBar"></div>
                </div>
                <div id="fS1_lt" class="anime elem"><i class="icon-gauge"></i>
                    <h4>Lorem Ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident clarida perendo.</p>
                </div>
                <div id="fS1_rt" class="anime elem"><i class="icon-beaker"></i>
                    <h4>Dolor Sitema</h4>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata noble dynala mark.</p>
                </div>
                <div id="fS1_lb" class="anime elem"><i class="icon-layers-alt"></i>
                    <h4>Sed ut perspiciatis</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur teleca starter sinode park ledo.</p>
                </div>
                <div id="fS1_rb" class="anime elem"><i class="icon-doc-text"></i>
                    <h4>Magni Dolores</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum dinoun trade capsule.</p>
                </div>
            
        </section>
        <section id="fS2">
            <div id="r_fS2" class="anime"><img src="img/advanced-feature-1.jpg" alt=""></div>
            <div id="l_fS2" class="anime">
                <h4>Duis aute irure dolor in reprehenderit in voluptate velit esse</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <section id="fS3">
            <div id="l_fS3"><img src="img/advanced-feature-2.jpg" alt=""></div>
            <div id="r_fS3">
                <h4 class="anime">Duis aute irure dolor in reprehenderit in voluptate velit esse</h4>
                <div class="anime">
                    <i class="icon-th-large-outline"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="anime">
                    <i class="icon-newspaper"></i>
                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>
                <div class="anime">
                    <i class="icon-calendar-outlilne"></i>
                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>
            </div>
        </section>
        <section id="fS4">
            <div id="r_fS4" class="anime"><img src="img/advanced-feature-3.jpg" alt=""></div>
            <div id="l_fS4" class="anime">
                <h4>Duis aute irure dolor in reprehenderit in voluptate velit esse</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div>
                    <i class="icon-grid"></i>
                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </section>
        <section id="fS5">
            <div id="l_fS5">
                <h3>Call To Action</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div id="r_fS5">
                <a href="#"><button>Call To Action</button></a>
            </div>
        </section>
        <section id="fS6">
            <div id=fS6_head>
                <h3>More Features</h3>
                <div class="miniBar"></div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
            <div id="lt_fS6" class="anime">
                <i class="icon-article-alt"></i>
                <div>
                    <h4>Lorem Ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                </div>
            </div>
            <div id="rt_fS6" class="anime">
                <i class="icon-lock"></i>
                <div>
                    <h4>Dolor Sitema</h4>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
                </div>
            </div>
            <div id="lb_fS6" class="anime">
                <i class="icon-cubes"></i>
                <div>
                    <h4>Sed ut perspiciatis</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
                </div>
            </div>
            <div id="rb_fS6" class="anime">
                <i class="icon-vcard"></i>
                <div>
                    <h4>Magni Dolores</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
                </div>
            </div>
        </section>
    </section>

    <section id="pricing">
        <div id="pHead">
            <h3>Pricing</h3>
            <div class="miniBar"></div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div id="p1" class="anime">
            <h4>Free</h4>
            <div>
                <p class="price"><sup>$</sup>0</p>
                <p class="month">month</p>
            </div>
            <ul>
                <li>Quam adipiscing vitae proin</li>
                <li>Nec feugiat nisl pretium</li>
                <li>Nulla at volutpat diam uteera</li>
                <li>Pharetra massa massa ultricies</li>
                <li>Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#"><button>Get Started</button></a>
        </div>
        <div id="p2" class="anime">
            <h4>Business</h4>
            <div>
                <p class="price"><sup>$</sup>29</p>
                <p class="month">month</p>
            </div>
            <ul>
                <li>Quam adipiscing vitae proin</li>
                <li>Nec feugiat nisl pretium</li>
                <li>Nulla at volutpat diam uteera</li>
                <li>Pharetra massa massa ultricies</li>
                <li>Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#"><button>Get Started</button></a>
        </div>
        <div id="p3" class="anime">
            <h4>Developer</h4>
            <div>
                <p class="price"><sup>$</sup>49</p>
                <p class="month">month</p>
            </div>
            <ul>
                <li>Quam adipiscing vitae proin</li>
                <li>Nec feugiat nisl pretium</li>
                <li>Nulla at volutpat diam uteera</li>
                <li>Pharetra massa massa ultricies</li>
                <li>Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#"><button>Get Started</button></a>
        </div>
    </section>

    <section id="faq">
        <div id="t_faq">
            <h3>Frequently Asked Questions</h3>
            <div class="miniBar"></div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div id="b_faq" class="anime">
            <div class="question">
                <div><h4>Non consectetur a erat nam at lectus urna duis?</h4><div><div class="minus"></div>
                <div class="plus"></div></div></div>
                <p class="answer">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
            <div class="question">
                <div><h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4><div><div class="minus"></div>
                <div class="plus"></div></div></div>
                <p class="answer">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
            <div class="question">
                <div><h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4><div><div class="minus"></div>
                <div class="plus"></div></div></div>
                <p class="answer">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
            </div>
            <div class="question">
                <div><h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4><div><div class="minus"></div>
                <div class="plus"></div></div></div>
                <p class="answer">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
            <div class="question">
                <div><h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4><div><div class="minus"></div>
                <div class="plus"></div></div></div>
                <p class="answer">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
            </div>
            <div class="question">
                <div><h4>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h4><div><div class="minus"></div>
                <div class="plus"></div></div></div>
                <p class="answer">Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</p>
            </div>
        </div>
    </section>

    <section id="team">
        <div id="hteam">
            <h3>Our Team</h3>
            <div class="miniBar"></div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div id="t1" class="anime">
            <img src="img/team-1.jpg" alt="">
            <div class="tm">
                <h5>Walter White</h5>
                <p>Chief Executive Officer</p>
            </div>
            <div class="ico">
                <a href="http://twitter.com"><i class="icon-twitter"></i></a>
                <a href="http://facebook.com"><i class="icon-facebook"></i></a>
                <a href="http://plus.google.com"><i class="icon-gplus"></i></a>
                <a href="http://linkedin.com"><i class="icon-linkedin"></i></a>
            </div>
        </div>
        <div id="t2" class="anime">
            <img src="img/team-2.jpg" alt="">
            <div class="tm">
                <h5>Sarah Jhinson</h5>
                <p>Product Manager</p>
            </div>
            <div class="ico">
                <a href="http://twitter.com"><i class="icon-twitter"></i></a>
                <a href="http://facebook.com"><i class="icon-facebook"></i></a>
                <a href="http://plus.google.com"><i class="icon-gplus"></i></a>
                <a href="http://linkedin.com"><i class="icon-linkedin"></i></a>
            </div>
        </div>
        <div id="t3" class="anime">
            <img src="img/team-3.jpg" alt="">
            <div class="tm">
                <h5>William Anderson</h5>
                <p>CTO</p>
            </div>
            <div class="ico">
                <a href="http://twitter.com"><i class="icon-twitter"></i></a>
                <a href="http://facebook.com"><i class="icon-facebook"></i></a>
                <a href="http://plus.google.com"><i class="icon-gplus"></i></a>
                <a href="http://linkedin.com"><i class="icon-linkedin"></i></a>
            </div>
        </div>
        <div id="t4" class="anime">
            <img src="img/team-4.jpg" alt="">
            <div class="tm">
                <h5>Amanda Jepson</h5>
                <p>Accountant</p>
            </div>
            <div class="ico">
                <a href="http://twitter.com"><i class="icon-twitter"></i></a>
                <a href="http://facebook.com"><i class="icon-facebook"></i></a>
                <a href="http://plus.google.com"><i class="icon-gplus"></i></a>
                <a href="http://linkedin.com"><i class="icon-linkedin"></i></a>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div id="gHead">
            <h3>Gallery</h3>
            <div class="miniBar"></div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div id="webkasGallerySlider">
            <div id="webkasGalleryFrame">
                <div id="webkasGallerySliderRight"></div>
                <div id="webkasGallerySliderLeft"></div>
                <div id="webkasGallerySliderClose"></div>
                <div id="webkasGalleryNumber">aaaa</div>
                <img id="webkasGalleryPicture" src="" alt="picture">
            </div>
        </div>
        <div id="gPictures">
            <a href="img/gallery/gallery-1.jpg" id="g1" class="anime"><img src="img/gallery/gallery-1.jpg" alt="gallery"></a>
            <a href="img/gallery/gallery-2.jpg" id="g2" class="anime"><img src="img/gallery/gallery-2.jpg" alt="gallery"></a>
            <a href="img/gallery/gallery-3.jpg" id="g3" class="anime"><img src="img/gallery/gallery-3.jpg" alt="gallery"></a>
            <a href="img/gallery/gallery-4.jpg" id="g4" class="anime"><img src="img/gallery/gallery-4.jpg" alt="gallery"></a>
            <a href="img/gallery/gallery-5.jpg" id="g5" class="anime"><img src="img/gallery/gallery-5.jpg" alt="gallery"></a>
            <a href="img/gallery/gallery-6.jpg" id="g6" class="anime"><img src="img/gallery/gallery-6.jpg" alt="gallery"></a>
        </div>
    </section>

    <section id="contactUs">
       <div id="cS1" class="anime">
           <h4>LOGO</h4>
           <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
       </div>
       <div id="cS2" class="anime">
           <div id="cS2_addres">
            <i class="icon-location"></i>
            <span>A108 Adam Street New York, NY 535022</span>
           </div>
           <div id="cS2_email"> 
            <i class="icon-mail"></i>
            <span>info@example.com</span>
           </div>
            <div cS2_phone>
            <i class="icon-phone"></i>
            <span>+1 5589 55488 55s</span>
           </div>
       </div>
        <div id="cS3" class="anime">
            <form action="">
                <input id="f1" type="text" name="name" placeholder="Your Name">
                <input id="f2" type="text" name="email" placeholder="Your Email">
                <input id="f3" type="text" name="subject" placeholder="Subject">
                <textarea id="f4" name="message" id="" cols="30" rows="6" placeholder="Message"></textarea>
                <input id="f5" type="submit" value="Send Message">
            </form>
        </div>
    </section>

    <footer>FOOTER</footer>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery.easing.1.3.js"></script>
    <script src="script.js"></script>
</body>

</html>